('C:\\Users\\adil '
 'khan\\PycharmProjects\\pythonProject12\\build\\pyh\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\adil '
   'khan\\PycharmProjects\\pythonProject12\\build\\pyh\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\adil '
   'khan\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\adil '
   'khan\\pycharmprojects\\pythonproject12\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\adil '
   'khan\\pycharmprojects\\pythonproject12\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\adil '
   'khan\\pycharmprojects\\pythonproject12\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\adil '
   'khan\\pycharmprojects\\pythonproject12\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\adil '
   'khan\\PycharmProjects\\pythonProject12\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyh',
   'C:\\Users\\adil khan\\PycharmProjects\\pythonProject12\\pyh.py',
   'PYSOURCE'),
  ('pyh.exe.manifest',
   'C:\\Users\\adil '
   'khan\\PycharmProjects\\pythonProject12\\build\\pyh\\pyh.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
